{% extends 'main.html' %}


{% block content %}
    <h2>Homepage</h2>
    <center>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="">Name:</label>
            <input type="text" name="name" id=""> <br>

            <label for="">Course:</label>
            <input type="text" name="course" id=""> <br>

            <label for="">Image:</label>
            <input type="file" name="pic" id=""> <br>

            <button type="submit">Submit</button>
        </form>
    </center>

    <center>

        {% for i in data %}
            {{i.name}} // {{i.course}} // <img src="{{i.simage.url}}" alt="" style="height: 300px;width: 300px;"> <br>
        {% endfor %}
    </center>
{% endblock %}