{% extends 'main.html' %}

{% block content %}
    <div class="register-container">
        <h2 class="register-title">Register Here</h2>


        <form action="" method="POST" class="register-form">
            {% csrf_token %}

            <label for="firstname">First Name</label><br>
            <input type="text" name="firstname" id="firstname" required><br><br>

            <label for="lastname">Last Name</label><br>
            <input type="text" name="lastname" id="lastname" required><br><br>

            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" required><br><br>

            <label for="username">Username</label><br>
            <input type="text" name="username" id="username" required><br><br>

            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" required><br><br>

            <input type="submit" value="Register" class="submit-btn">
        </form>

        <p>Already have an account? <a href="{% url 'login_' %}">Login here</a></p>
    </div>
{% endblock content %}
