*{padding: 0;margin: 0;}


nav{
    height: 10vh;
    width: 100%;
    display: flex;
    background: hotpink;
    .logo{
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .links{
        height: 100%;
        width: 75%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    }

}