/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Poppins", Arial, sans-serif;
}

/* Background */
body {
    background: linear-gradient(135deg, #ffd6e8, #e0c3fc, #c2e9fb);
    min-height: 100vh;
    padding: 40px;
}

/* Main container */
.container {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* Heading */
h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #ff6f91;
    font-size: 28px;
}

/* Top links */
.top-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-links a {
    text-decoration: none;
    background: #ffb6c1;
    color: #fff;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s, background 0.2s;
}

.top-links a:hover {
    background: #ff8fab;
    transform: scale(1.05);
}

/* Task card */
.task-title {
    background: #fceaff;
    padding: 14px;
    border-radius: 16px;
    margin-top: 15px;
    font-weight: bold;
    color: #6c5ce7;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

/* Task action links */
.delete-link {
    margin-top: 6px;
    margin-left: 12px;
}

.delete-link a {
    text-decoration: none;
    font-size: 13px;
    color: #ff6f91;
    margin-right: 12px;
    font-weight: bold;
}

.delete-link a:hover {
    text-decoration: underline;
}

/* Completed task */
.completed {
    text-decoration: line-through;
    color: #b2bec3;
    background: #f1f2f6;
}

/* Empty message */
p {
    margin-top: 20px;
    text-align: center;
    color: #888;
}

/* Cute animation ✨ */
.task-title {
    animation: pop 0.4s ease;
}

@keyframes pop {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
