<nav>
    <div class="logo">
        <h1>ToDo</h1>
    </div>
    <div class="links">
        {% if user.is_authenticated  %}
        <a href="{% url  'home' %}">HOME</a>
        <a href="{% url  'add' %}">ADD</a>
        <a href="{% url  'complete' %}">COMPLETE</a>
        <a href="{% url  'trash' %}">TRASH</a>
        <a href="{% url 'profile' %}">PROFILE({{request.user}})</a>
        <a href="{% url 'logout_'  %}">LOGOUT</a>
        <a href="{% url  'about' %}">ABOUT</a>
        {% else %}
        <a href="{% url  'login_' %}">LOGIN</a>
        <a href="{% url  'register' %}">REGISTER</a>
        {% endif %}
    </div>
</nav>