{% extends 'base.html' %}

{% block content %}
<h2>About This Project</h2>

<p>
This is a Todo Management System built using Django.
Users can add, update, delete, and manage tasks efficiently.
Deleted tasks are moved to Trash and can be permanently removed.
</p>

<p>
Technologies used:
<ul>
    <li>Python</li>
    <li>Django</li>
    <li>HTML & CSS</li>
    <li>SQLite</li>
</ul>
</p>

<a href="{% url 'home' %}">⬅ Back to Home</a>
<a href="{% url 'about' %}">ℹ About</a>
{% endblock %}
