{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- <style>
        body {
            margin: 20;
            font-family:sans-serif;
            background-color: plum;
        }
        .navbar {
            background-color: darkmagenta;
            padding: 15px 40px;
            display: flow-root;
            align-items: center;
        }
        .logo {
            font-size: 80px;
            font-style: inherit;
            margin-right: 100px;
        }
        .nav-links a {
            margin-right: 40px;
            text-decoration: rgb(103, 103, 108);
            color: whitesmoke;
            font-weight: bold;
            letter-spacing: 4px;
        }
        .nav-links a:hover {
            text-decoration: unset;
        }
        .content {
            text-align: center;
            margin-top: 40px;
        }
        .task-title {
            font-weight: bold;
            margin-top: 25px;
        }
        .delete-link {
            font-size: 12px;
        }
        .top-links {
            margin-bottom: 40px;
        }
        .top-links a {
            margin: 0 10px;
            font-size: 18px;
        } -->
    <!-- </style> -->
     <style>
        /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Poppins", Arial, sans-serif;
}

/* Background */
body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #a18cd1);
    min-height: 100vh;
    padding: 40px;
}


/* Main container */
.container {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* Heading */
h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff4d6d;
    font-size: 34px;
    font-weight: 800;
}


/* Top links */
.top-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-links a {
    text-decoration: none;
    background: #ffb6c1;
    color: #fff;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s, background 0.2s;
}

.top-links a:hover {
    background: #ff8fab;
    transform: scale(1.05);
}

/* Task card */
.task-title {
    background: #f1f2f6;
    padding: 12px;
    border-radius: 8px;
    margin-top: 12px;
    font-weight: bold;
    color: #2d3436;
}
    

.logo {
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 3px;

    background: linear-gradient(90deg, #ff4d6d, #845ec2, #4d96ff);

    background-clip: text;          /* standard */
    -webkit-background-clip: text;  /* Chrome / Edge */
    
    color: transparent;             /* replaces -webkit-text-fill-color */

    text-align: center;
    margin-bottom: 10px;
}


/* Task action links */
.delete-link {
    margin-top: 12px;
    text-align: center;
}

.delete-link a {
    text-decoration: none;
    font-size: 15px;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    margin: 0 6px;
}

.delete-link a:first-child {
    background: #74b9ff;
    color: white;
}

.delete-link a:last-child {
    background: #ff7675;
    color: white;
}

.delete-link a:hover {
    opacity: 0.85;
}

/* Completed task */
.completed {
    text-decoration: line-through;
    background: #f1f2f6;
    color: #aaa;
}


/* Empty message */
p {
    margin-top: 20px;
    text-align: center;
    color: #888;
}

/* Cute animation ✨ */
.task-title {
    transition: transform 0.3s ease;
}

.task-title:hover {
    transform: scale(1.03);
}

     </style>
</head>
<body>
    <div class="navbar">
        <h1 class="logo">ToDo</h1>
        <div class="nav-links">
            <a href="{% url 'home' %}">HOME</a>
            <a href="{% url 'add' %}">ADD</a>
            <a href="{% url 'completed' %}">COMPLETED</a>
            <a href="{% url 'trash' %}">TRASH</a>
            <a href="#">ABOUT</a>
        </div>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
