{% extends 'base.html' %}

{% block content %}
<div class="top-links">
    <a href="{% url 'delete_all' %}">DELETE ALL</a>
    <a href="{% url 'complete_all' %}">COMPLETE ALL</a>
    <a href="{% url 'trash' %}">🗑 Trash</a>
    <a href="{% url 'about' %}">ℹ About</a>
</div>

<h2>HomePage</h2>

{% for task in tasks %}
    <p class="task-title">
        {{ task.title }} // {{ task.description }}
    </p>

    <p class="delete-link">
        <a href="{% url 'update' task.id %}">UPDATE</a> |
        <a href="{% url 'delete' task.id %}">DELETE</a>
        <a href="{% url 'complete' task.id %}">complete</a>
    </p>
{% empty %}
    <p>No tasks yet.</p>
{% endfor %}
{% endblock %}
