{% extends 'main.html' %}

{% block containt %}
   <h2>Login Page</h2>
   <center>
      {% if status %}
         <h2>username or password is inccorrect..!!</h2>
      {% endif %}
    <form action="" method="POST">
        {% csrf_token %}

        <label for="">Username</label>
        <input type="text" name="username" id=""> <br><br>

        <label for="">Password:</label>
        <input type="text" name="password" id=""> <br><br>

        <button type="submit">Submit</button>

    </form>
   </center>
{% endblock %}