{% extends 'main.html' %}

{% block containt %}
   <h2>Register Page</h2>
   <center>
    {% if pasw %}
        <h1>the password should be of min 8 char...!</h1>
    {% endif %}
    {% if status %}
        <h2>Username already taken..!!</h2>
    {% endif %}
    <form action="" method="POST">
        {% csrf_token %}
        <label for="">First Name:</label>
        <input type="text" name="first_name" id=""> <br><br>

        <label for="">Last Name:</label>
        <input type="text" name="last_name" id=""> <br><br>

        <label for="">Email:</label>
        <input type="text" name="email" id=""> <br><br>

        <label for="">Username</label>
        <input type="text" name="username" id=""> <br><br>

        <label for="">Password:</label>
        <input type="text" name="password" id=""> <br><br>

        <button type="submit">Submit</button>

    </form>
   </center>
{% endblock %}