{% extends 'main.html' %}

{% block containt %}
   <center>
      <h2>Homepage</h2>
      <form action="">
         <input type="text" name="q" id="" placeholder="search">
         <button type="submit">Submit</button>
      </form>
   </center>
   <center>
      {% for i in all_data %}
        <h2>
          {{i.title}} // {{i.desc}} 

        </h2>
        <a href="">Complete</a>
        <a href="{%  url 'delete_' i.id  %}">Delete</a>
      {% endfor %}
   </center>
{% endblock %}