{% extends 'main.html' %}


{% block content %}
<center>
    {% if status %}
        <h1 style="color: red;"> {{status}}</h1>  
    {% endif %} 
    
    <h2>register page</h2>


    <form action="" method="POST">
        {% csrf_token %}

        <label for="">First Name:</label>
        <input type="text" name="fname" id="">  <br><br>

        <label for="">Last Name:</label>
        <input type="text" name="lname" id="">  <br><br>

        <label for="">Email:</label>
        <input type="email" name="email" id="">  <br><br>
        
        <label for="">Username:</label>
        <input type="text" name="username" id="">  <br><br>

        <label for="">Password:</label>
        <input type="password" name="password" id="">  <br><br>

        <button type="submit">Submit</button>
    </form>

</center>
{% endblock %}