body {
    background: #111827;
    color: white;
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #1f2937;
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
}

input {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
}

button {
    padding: 10px 20px;
    border-radius: 10px;
    background: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #1d4ed8;
}

a {
    color: #93c5fd;
}
